version: '3.1'

services:

  db:
    image: ankane/pgvector # postgres
    container_name: pgvector
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres 
      POSTGRES_DB: postgres
      POSTGRES_SCRIPTS: /scripts
    ports:
      - 127.0.0.1:5432:5432
    volumes: 
      - ./postgres_db_1:/var/lib/postgresql/data
      - ./postgres_scripts:/scripts

  # adminer:
  #   image: adminer
  #   container_name: adminer2
  #   restart: always
  #   ports:
  #     - 127.0.0.1:8180:8080