NSEC="nsec1eeeqla2hccjg360xrj4y92zxwf78l5qjwx8ejark4cdngqwsl2nqs6hgzx"
# RELAY_URLS="ws://localhost:7777"
RELAY_URLS="wss://t.mememap.net"
# RELAY_URLS="ws://mydesktop:9999"
# RELAY_URLS="ws://localhost:9090"
USERNAME="nip05bot"
DOMAIN_NAME="free.mememaps.net"
PROFILE_PUBLISH_RELAYS="ws://ditto.local/relay,ws://khatru.local,ws://piprelay.local,ws://sqlitenode.local,ws://rsrelay.local,ws://strfry.local/"

PROFILE_JSON={"name":"NIP05 Bot","display_name":"NIP05 Bot","nip05":"nip05bot@test.local","about":"Get your NIP05 Internet Identifier at [https://id.test.local](https://id.test.local)","picture":"https://blossom.mememaps.net/80b621b5944f14ee0c7455c22e186c3fc1f75fc21c23653d3df5d1e6d8609d3b.jpeg","banner":"https://blossom.mememaps.net/ef9123cc50d61869ccebde3b376d6b653dbcf75da15bdd255136f6783afe6521.jpeg","website":"https://mememaps.net"}
